programa
{
	
	funcao inicio()
	{
		//Algoritmo "Maior que 10"

		//Variáveis
		real numero

		//Entrada de dados
		escreva("Insira um número: ")
		leia(numero)
		limpa()

		//Condicional
		se(numero > 10){
			escreva("O número " + numero + " é maior que 10!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */