programa
{
	
	funcao inicio()
	{
		//Algoritmo "Maior"

		//Variáveis
		real n1, n2

		//Entrada de dados
		escreva("Insira o primeiro número: ")
		leia(n1)
		escreva("Insira o segundo número: ")
		leia(n2)

		//Condicional
		se(n1 > n2){
			escreva("O número " + n1 + " é maior que o número " + n2)
		}
		se(n2 > n1){
			escreva("O número " + n2 + " é maior que o número " + n1)
		}
		se(n1 == n2){
			escreva("Os número são iguais!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */