programa
{
	
	funcao inicio()
	{
		//Algoritmo "< 20 >= 180"

		//Variáveis
		real numero

		//Entrada de dados
		escreva("Insira um número: ")
		leia(numero)

		//Condicional
		se(numero < 20){
			escreva("O número " + numero + " é menor que 20!")
		}
		se(numero > 180){
			escreva("O número " + numero + " é maior que 180!")
		}
		se(numero == 180){
			escreva("O número " + numero + " é igual a 180!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */