programa
{
	
	funcao inicio()
	{
		//Algoritmo "> 250 <= 50"

		//Variáveis
		real numero

		//Entrada de dados
		escreva("Insira um número: ")
		leia(numero)

		//Condicional
		se(numero > 250){
			escreva("O número " + numero + " é maior que 250!")
		}
		se(numero < 50){
			escreva("O número " + numero + " é menor que 50!")
		}
		se(numero == 50){
			escreva("O número " + numero + " é igual a 50!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */