programa
{
	
	funcao inicio()
	{
		//Algoritmo "Dobro"

		//Variáveis
    		inteiro numero, dobro

     	//Entrada de dados
     	escreva("Insira um numero: ")
     	leia(numero)
     	
     	//Processamento
     	dobro = numero * 2
     	
    		//Saída de dados
    		escreva ("o dobro de " + numero + " é: ",dobro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */