programa
{
	
	funcao inicio()
	{
		//Algoritmo "Comissão"

		//Variáveis
		real venda, comissao

		//Entrada de dados
		escreva("Insira o total de vendas: ")
		leia(venda)

		//Processamento
		comissao = venda * 0.05

		//Saída de dados
		escreva("Valor da comissão: R$" + comissao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */